#!/bin/bash
export ROBOTICS_ACADEMY_BASE=/RoboticsAcademy
export PYTHONPATH=$PYTHONPATH:$ROBOTICS_ACADEMY_BASE
export EXERCISES_STATIC_FILES=$ROBOTICS_ACADEMY_BASE/exercises/static/exercises

# GAZEBO
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:/usr/share/gazebo-11
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/follow_line/launch/
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/obstacle_avoidance/launch/
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/vacuum_cleaner/launch/
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/vacuum_cleaner_loc/launch/
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/3d_reconstruction/launch/
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/global_navigation/launch/
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/car_junction/launch
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/opticalflow_teleop/launch/
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/autoparking/
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/montecarlo_visual_loc/launch/
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/follow_person_newmanager/launch/ros2_humble
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/follow_line_newmanager/launch/ros2_humble
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/vacuum_cleaner_newmanager/launch/ros2_humble

export GAZEBO_PLUGIN_PATH=$GAZEBO_PLUGIN_PATH:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins

# depends on the CustomRobots Repository branch (this one is for humble-devel)
export CUSTOM_ROBOTS_FOLDER=/opt/jderobots/CustomRobots

export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/home/ws/install/custom_robots/share
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/usr/share/gazebo-11/models:
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:$CUSTOM_ROBOTS_FOLDER/f1/models
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:$CUSTOM_ROBOTS_FOLDER/roomba_robot/models
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:$CUSTOM_ROBOTS_FOLDER/3d_reconstruction
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:$CUSTOM_ROBOTS_FOLDER/Taxi_navigator
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:$CUSTOM_ROBOTS_FOLDER/car_junction/models
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:$CUSTOM_ROBOTS_FOLDER/package_delivery
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:$CUSTOM_ROBOTS_FOLDER/power_tower_inspection
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:$CUSTOM_ROBOTS_FOLDER/turtlebot2
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:$CUSTOM_ROBOTS_FOLDER/amazon_hospital/models
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:$CUSTOM_ROBOTS_FOLDER/amazon_hospital/fuel_models
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:$CUSTOM_ROBOTS_FOLDER/amazon_hospital/person_models
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:$CUSTOM_ROBOTS_FOLDER/ackermann_cars/models

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins

# Default rendering display
export DISPLAY=:0
