<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui fullscreen='1'>
      <camera name='user_camera'>
        <pose frame=''>0 3.5 19 0.00 1.57 -1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <name>sun_1</name>
      <pose>0 0 1 0 0 0</pose>
    </include>
    <include>
	    <uri>model://restaurant</uri>
	    <pose>0 0 0 0 0 0</pose>
    </include>
		<include>
      <uri>model://ground_plane_sincolor</uri>
    </include>
    <include>
      <uri>model://roombaROS</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>
    <model name="FemaleVisitorSit_1">
      <include>
        <uri>model://FemaleVisitorSit</uri>
        <static>true</static>
        <pose>2 2 0 0 -0 1.60052</pose>
      </include>
    </model>
    <model name="OfficeChairBlack_2">
      <include>
        <uri>model://OfficeChairBlack</uri>
        <static>true</static>
        <pose>2 2 0 0 -0 3.13125</pose>
      </include>
    </model>
    <model name="AdjTable_1">
      <include>
        <uri>model://AdjTable</uri>
        <static>true</static>
        <pose>-1 2 0 0 0 -0.008733</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_CoffeeTable_01_1">
      <include>
        <uri>model://aws_robomaker_residential_CoffeeTable_01</uri>
        <static>true</static>
        <pose>-3 0 0 0 -0 0</pose>
      </include>
    </model>
  </world>
</sdf>
