<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui fullscreen='1'>
      <camera name='user_camera'>
        <pose frame=''>0 3.5 19 0.00 1.57 -1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <name>sun_1</name>
      <pose>0 0 1 0 0 0</pose>
    </include>
    <include>
	    <uri>model://restaurant</uri>
	    <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://roombaROS</uri>
      <pose>-1 1.5 0 0 0 0</pose>
    </include>
  </world>
</sdf>
