<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui fullscreen='1'>
      <camera name='user_camera'>
        <pose >-78.70 39.10 1.32 0.00 0.21 -0.37</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <name>sun_1</name>
      <pose>0 0 1 0 0 0</pose>
    </include>
    <include>
	    <uri>model://house_int2</uri>
	    <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
